* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* html {
  font-size: 62.5;
} */
:root {
  --Primary-color: #ff6300;
  --secondary-color: #ffcfb0;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  /* font-size: 1rem; */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.text {
  margin-bottom: 3.125rem;
  text-align: center;
}
/* navbar */

.navbar {
  background-color: #fff;
  padding: 1.25rem;
  /* max-width: 81.25rem; */
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
}

.navbar .main-menu ul {
  display: flex;

  align-items: center;
}
.navbar ul li a {
  padding: 0 1.25rem;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}
.navbar ul li a:hover {
  color: var(--Primary-color);
}

/* header */
.section-hero {
  margin-top: 2rem;
  margin-bottom: 12rem;
}
/* .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
.hero {
  display: flex;
  justify-content: space-between;
}
.greet {
  font-weight: 600;
}
.name {
  color: var(--Primary-color);
}
/* .her {
/* } */
.hero-heading {
  font-size: 3.2rem;
}
.designer {
  font-size: 3.2rem;
  padding: 0 100px;
}
.description {
  width: 70%;
  margin-bottom: 1.25rem;
  font-weight: 300;
}
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--Primary-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.my-img {
  margin-bottom: 1.25rem;
}

/* about */
.section-about {
  margin-top: 5rem;
  margin-bottom: 30px;
}
.about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.125rem;
}
.section-text {
  width: 50%;
}
.section-text .about-heading {
  margin-bottom: 3.125rem;
  font-weight: 700;
}
.section-text .about-text {
  width: 70%;
  margin-bottom: 1.25rem;
}
/* skills*/
.section-skills {
  margin-bottom: 1.25rem;
}

.skills-logo {
  display: flex;
  justify-content: space-between;
}
/*Portfolio */
.section-portfolio {
  margin-bottom: 3.125rem;
}

.portfolio-img {
  display: flex;
  justify-content: space-between;
}
.project {
  font-weight: 400;
}

/* blogs*/
.section-blogs {
  margin-bottom: 3.125rem;
}
.blog-text {
  margin-bottom: 3.25rem;
  text-align: center;
  font-weight: 400;
}
.blog-posts {
  display: flex;
  justify-content: space-evenly;
}

.cards {
  width: 40%;
  margin: 1.6rem;
  background-color: #d9d9d9;
}
.card-img img {
  width: 100%;
}
.card-body .blog-post {
  display: block;
  font-weight: 600;
  text-align: center;
}
.card-body .post {
  text-align: justify;
  margin-bottom: 1.6rem;
  /* padding: 3px; */
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.blog-post:hover {
  color: var(--Primary-color);
}
/* Contact-form */
.section-contact {
  margin-bottom: 3.125rem;
}

.inputs {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}
/* .input*/
.form-box {
  width: 40%;
  background-color: #d9d9d9;
  padding: 1.5rem;
  margin: 1.875rem;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.input-field {
  width: 100%;
  border: 1px solid #eee;
  padding: 1rem;
  margin: 1.6rem 0;
  text-align: center;
}
.text-area {
  display: block;
  height: 30vh;
  width: 100%;
  padding: 0.625rem;
  margin-bottom: 1.25rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 15px;
}
.send {
  text-align: center;
}
.btn-send {
  width: 25%;
}
.sign {
  text-align: center;
}
.login {
  border-radius: 15px;
  border: 5px solid #ff6300;
}
.socials {
  text-align: right;
  margin-bottom: 2rem;
}

.footerContainer {
  width: 100%;
  background-color: #fff;
}
.logo {
  text-align: center;
  padding: 1.25rem;
}
.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 2.8rem;
  padding: 0.625rem;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  padding: 1rem;
}
.footer-bottom {
  background-color: #545454;
}
.copyright {
  font-weight: 400;
  text-align: center;
}
.btn:hover {
  background-color: #fff;
  color: var(--Primary-color);
}

/* hamburger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}
/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}
/* Media-queries */
@media (max-width: 1100px) {
  .portfolio-img {
    flex-wrap: wrap;
    justify-content: content;
  }
  .skills-logo {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog-posts {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 960px) {
  .hero {
    flex-wrap: wrap;
  }
  .about {
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero-heading {
    font-size: 2.5rem;
  }
  .inputs {
    flex-wrap: wrap;
  }
  .paragraph {
    font-size: 1rem;
  }
  .heading {
    font-size: 1rem;
  }
  .post {
    font-size: 1rem;
  }
  .about-text {
    font-size: 1rem;
  }
  .cards {
    width: 70%;
  }
  .form-box {
    width: 70%;
  }
  .footer-nav ul {
    flex-wrap: wrap;
  }
}
@media (max-width: 970px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
}
